\import{mcx.zmm}

\begin{pud::man}{

   {name}{clm vol}
   {html_title}{The clm vol manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{clm vol}{compute volatile nodes from a set of clusterings}

\disclaim_clm{vol}

\sec{synopsis}{SYNOPSIS}
\par{
   \clm{vol}
   \synoptopt{-o}{fname}{output file}
   <cl file>+
   }

\sec{description}{DESCRIPTION}

\par{
   \clm{vol} computes a score for each node, which at a minimum is equal to one.
   The output is in the form of a matrix containing a single column.  The score
   correlates with what is deemed to be volatile behaviour.  For all pairs of
   clusterings the set of all intersections is computed, and these  are
   considered in turn.
   }


\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.
   }


\sec{options}{OPTIONS}

\'begin{itemize}{\mcx_itemopts}

\item{\defopt{-o}{fname}{output file}}

\end{itemize}


\sec{seealso}{SEE ALSO}
\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
}

\end{pud::man}

