\import{mcx.zmm}

\begin{pud::man}{

   {name}{clm vol}
   {html_title}{The clm vol manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{clm vol}{compute volatile nodes from a set of clusterings}

\disclaim_clm{vol}


\sec{synopsis}{SYNOPSIS}
\par{
   \clm{vol}
   \synoptopt{-o}{fname}{output file}
   \synoptopt{-imx}{fname}{read network}
   \synoptopt{--self}{include self-comparisons}
   \synoptopt{-write-rcl}{fname}{write rcl network}
   <cl file>+
   }

\sec{description}{DESCRIPTION}

\par{
   \clm{vol} computes a score for each node, which is expressed as a promille.
   The output is in the form of a matrix containing a single column.  The score
   inversely correlates with what is deemed to be volatile behaviour.  For all pairs of
   clusterings the set of all intersections is computed, and these  are
   considered in turn.
   }

\par{
   The list of cluster files can be split in two parts by inserting a double
   hyphen (\tt{--}) inbetween the parts. Comparisons will be between all pairs
   where one clustering is in the first part and the other clustering is in the
   second part.
   }

\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.
   }


\sec{options}{OPTIONS}

\'begin{itemize}{\mcx_itemopts}

\item{\defopt{-o}{fname}{output file}}

\item{\defopt{-imx}{fname}{read network}}

\items{
   {\defopt{-write-rcl}{fname}{write rcl network}}
   {\defopt{--self}{include self-comparisons}}
}
\car{
   Specifying the file name causes the Restricted Contingency Linkage network to be computed
   and saved to that file. If \useopt{--self} is specified each clusters is compared to itself
   as well as to other clusterings, effectively incorporating the standard cluster co-ocurrence
   edge weight as a contribution to the \RCL network.
   }

\end{itemize}


\sec{seealso}{SEE ALSO}
\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
}

\end{pud::man}

