
The rcltiny files are a tiny demonstration of RCL, e.g.

rcl.sh rcl -m rcltiny.mci -t rcltiny.tab rcltiny.cls?
rcl.sh rcl -r "1 2 3 4"
rcl.sh ucl -U -m rcltiny.mci -t rcltiny.tab rcltiny.cls?
rcl.sh ucl -r "1 2 3 4"

The clusterings:

     12 13 | 14 15    12  13 | 14 15     12 13 | 14 15
           |             ,---+           ------+------
      8  9 | 10 11     8 | 9 | 10 11      8  9 | 10 11
    -------+-------      |   |                 |      
      4  5 | 6  7      4 | 5 |  6  7      4  5 |  6  7
           |          ---'   +------           |      
      0  1 | 2  3      0  1  | 2  3       0  1 |  2  3

 Intersection 1-2         Intersection 2-3        Intersection 1-3
----------------------    --------------------    ----------------
0 1 5        4 4  0.75    0 1 5 9    4 6  1.0     0 1 4 5  4 6 1.0
2 3          2 4  0.5     2 3        2 6  1.0     2 3 6 7  4 6 1.0
4            4 4  --      4 8        4 6  0.5     8 9      4 6 0.5
6 7          4 6  0.5     6 7 10 11  6 6  0.66    10 11    4 6 0.5
8 12 13      4 4  0.75    12 13      2 4  1.0     12 13    2 4 1.0
9            4 4  --      14 15      2 6  1.0     14 15    2 4 1.0
10 11 14 15  4 6  1.0


(mclheader
mcltype matrix
dimensions 16x16
)
(mclmatrix
begin
0   1  4  $
1   0  2  5 $
2   1  3  6 $
3   2  7  $
4   0  5  8 $
5   1  4  6  9  $
6   2  5  7 10  $
7   3  6 11 $
8   4  9 12 $
9   5  8 10 13 $
10  6  9 11 14 $
11  7 10 15 $
12  8 13 $
13  9 12 14 $
14 10 13 15 $
15 11 14 $
)

