
The rcltiny files are a tiny demonstration of RCL, e.g.

rcl.sh rcl -m rcltiny.mci -t rcltiny.tab rcltiny.cls?
rcl.sh rcl -r "1 2 3 4"
rcl.sh ucl -U -m rcltiny.mci -t rcltiny.tab rcltiny.cls?
rcl.sh ucl -r "1 2 3 4"

The clusterings:

      7  8 | 15 16     7  8 | 15 16      7  8 | 15 16
           |            ,---+           ------+   ,--
      5  6 | 13 14     5| 6 | 13 14      5  6 | 13|14
    -------+-------     |   |                 |---'
      3  4 | 11 12     3| 4 | 11 12      3  4 | 11 12
           |          --'   +------           |      
      1  2 |  9 10     1  2 |  9 10      1  2 |  9 10

 Intersection 1-2    Intersection 1-3   Intersection 2-3
------------------   ----------------   ----------------

 1 2 4               1 2 3 4            1 2 4 6
 3                   5 6                3 5
 6                   7 8                7 8
 5 7 8               9 10 11 12         9 10
 9 10                14                 11 12 14
 11 12               13 15 16           13 15 16
 13 14 15 16                        


(mclheader
mcltype matrix
dimensions 16x16
)
(mclmatrix
begin
0   1  2  $
1   0  3  8 $
2   0  3  4 $
3   1  2  5  10 $
4   2  5  6 $
5   3  4 7 12 $
6   4 7 $
7   5 6 14 $
8   1 9 10 $
9   8 11 $
10  3 8 11 12 $
11  9 10 13 $
12  5 10 13 14 $
13  11 12 15 $
14  7 12 15 $
15  13 14 $
)

